<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--background-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bckgrd" />


    <!--topbar-->

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/topbar" />
    </LinearLayout>

    <!--topbar view-->

    <View
        android:id="@+id/simplebar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topbar"
        android:background="@color/colorBlack" />

    <!--topheads-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/topicon" />

    <!--avatars-->



    <LinearLayout
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/picklehead"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/picklerick" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/mortyshead" />

    </LinearLayout>

    <!--attacks-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mortysClaw"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/claw"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/ricksClaw"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/claw"
            android:visibility="invisible"
            />

    </LinearLayout>


    <!--whole bottom-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/health"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!--left side -->

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--name-->

            <TextView
                style="@style/shadoweffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:text="Pickle Rick"
                android:textSize="18sp" />

            <!--pickle hp-->

            <TextView
                android:id="@+id/pickle_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="4dp"
                android:text="41"
                android:textSize="56sp" />

            <!--buttons-->

            <Button
                android:id="@+id/attackPickleThird"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/round_button"
                android:onClick="attackPickleThird"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Attack for 8" />

            <Button
                android:id="@+id/attackPickleSecond"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/round_button"
                android:onClick="attackPickleSecond"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Attack for 4" />


            <Button
                android:id="@+id/attackPickleFirst"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/round_button"
                android:onClick="attackPickleFirst"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Attack for 2" />
        </LinearLayout>

        <!--view between-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <!--right side-->

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--mortys name-->

            <TextView
                style="@style/shadoweffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:text="Evil Morty"
                android:textSize="18sp" />

            <!--mortys hp-->

            <TextView
                android:id="@+id/morty_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="4dp"
                android:text="41"
                android:textSize="56sp" />

            <!--buttons-->

            <Button
                android:id="@+id/attackMortyThird"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/round_button"
                android:onClick="attackMortyThird"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Attack for 8" />

            <Button
                android:id="@+id/attackMortySecond"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/round_button"
                android:onClick="attackMortySecond"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Attack for 4" />

            <Button
                android:id="@+id/attackMortyFirst"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/round_button"
                android:onClick="attackMortyFirst"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Attack for 2" />
        </LinearLayout>
    </LinearLayout>

    <!--MANA-->

    <TextView
        android:id="@+id/ricksMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="30"
        android:padding="8dp"
        android:fontFamily="sans-serif-medium"
        style="@style/shadoweffect2"/>

    <TextView
        android:id="@+id/mortysMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="30"
        android:padding="8dp"
        android:fontFamily="sans-serif-medium"
        style="@style/shadoweffect2"/>

    <!--timer-->

    <ImageView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/three"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/two"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/one"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/start"
        android:visibility="invisible"/>

    <!--Morty won-->

    <RelativeLayout
        android:id="@+id/morty_won"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/morty_won" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/morty_won_text" />

    </RelativeLayout>

    <!--Rick won-->

    <RelativeLayout
        android:id="@+id/rick_won"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/rick_won" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rick_won_text" />

    </RelativeLayout>


    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/reset_button_style"
        android:onClick="reset"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Reset" />

</RelativeLayout>